<!-- Tab: Settings -->
<div v-show="currentTab === 'settings'">

  <!-- 1. Operators -->
  <div class="settings-section">
    <div class="settings-form">
      <h3>人員管理</h3>
      <form @submit.prevent="submitOperator">
        <div style="margin-bottom: 0.75rem;">
          <label class="input-label">姓名</label>
          <input type="text" class="input input-bordered w-full" v-model="formOperator.name" required>
        </div>
        <div style="margin-bottom: 1rem;">
          <label class="input-label">編號/代號</label>
          <input type="text" class="input input-bordered w-full" v-model="formOperator.code">
        </div>
        <div style="display: flex; gap: 0.5rem;">
          <button type="submit" :class="['btn', 'flex-1', editingOperatorId ? 'btn-warning' : 'btn-ghost']">
            {{ editingOperatorId ? '更新人員' : '新增人員' }}
          </button>
          <button v-if="editingOperatorId" type="button" class="btn btn-ghost btn-outline" @click="cancelEditOperator">取消</button>
        </div>
      </form>
    </div>
    <div>
      <div class="scrollable" style="max-height: 250px; border: 1px solid #e2e8f0; border-radius: 0.5rem;">
        <table class="data-table">
          <thead>
            <tr><th>姓名</th><th>編號</th><th style="text-align: right;">操作</th></tr>
          </thead>
          <tbody>
            <tr v-for="op in operators" :key="op.id">
              <td>{{ op.name }}</td>
              <td style="color: #64748b;">{{ op.code }}</td>
              <td style="text-align: right;">
                <div class="btn-group">
                  <button class="btn btn-sm btn-ghost" @click="startEditOperator(op)">編輯</button>
                  <button class="btn btn-sm btn-error btn-outline" @click="deleteOperator(op.id)">刪除</button>
                </div>
              </td>
            </tr>
            <tr v-if="operators.length === 0" class="empty-row"><td colspan="3">尚無資料</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- 2. Customers -->
  <div class="settings-section">
    <div class="settings-form" style="background: linear-gradient(135deg, rgba(102,126,234,0.1) 0%, rgba(102,126,234,0.05) 100%);">
      <h3 style="color: #4f46e5;">客戶管理</h3>
      <form @submit.prevent="submitCustomer">
        <div style="display: grid; grid-template-columns: 1fr 120px; gap: 0.75rem; margin-bottom: 0.75rem;">
          <div>
            <label class="input-label">客戶名稱</label>
            <input type="text" class="input input-bordered w-full" v-model="formCustomer.name" required placeholder="例如: 台積電">
          </div>
          <div>
            <label class="input-label">客戶代碼 (R0用)</label>
            <input type="text" class="input input-bordered w-full" v-model="formCustomer.code" required placeholder="例如: TSM" maxlength="10" style="text-transform: uppercase;">
          </div>
        </div>
        <div style="margin-bottom: 1rem;">
          <label class="input-label">廠區列表 (用逗號分隔)</label>
          <textarea class="textarea textarea-bordered w-full" v-model="formCustomer.sitesInput" rows="2" placeholder="例如: F12, F18P5, F18P7"></textarea>
        </div>
        <div style="display: flex; gap: 0.5rem;">
          <button type="submit" :class="['btn', 'flex-1', editingCustomerId ? 'btn-warning' : 'btn-primary']">
            {{ editingCustomerId ? '更新客戶' : '新增客戶' }}
          </button>
          <button v-if="editingCustomerId" type="button" class="btn btn-ghost btn-outline" @click="cancelEditCustomer">取消</button>
        </div>
      </form>
    </div>
    <div>
      <div class="scrollable" style="max-height: 250px; border: 1px solid #e2e8f0; border-radius: 0.5rem;">
        <table class="data-table">
          <thead>
            <tr><th>客戶</th><th>代碼</th><th>廠區</th><th style="text-align: right;">操作</th></tr>
          </thead>
          <tbody>
            <tr v-for="c in customers" :key="c.id">
              <td style="font-weight: 500;">{{ c.name }}</td>
              <td><code style="background: #f1f5f9; padding: 0.15rem 0.4rem; border-radius: 0.25rem; font-size: 0.75rem;">{{ c.code || '-' }}</code></td>
              <td style="font-size: 0.75rem; color: #64748b; max-width: 150px;">
                {{ (() => { try { return JSON.parse(c.sites).join(', '); } catch { return '-'; } })() }}
              </td>
              <td style="text-align: right;">
                <div class="btn-group">
                  <button class="btn btn-sm btn-ghost" @click="startEditCustomer(c)">編輯</button>
                  <button class="btn btn-sm btn-error btn-outline" @click="deleteCustomer(c.id)">刪除</button>
                </div>
              </td>
            </tr>
            <tr v-if="customers.length === 0" class="empty-row"><td colspan="4">尚無資料</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- 3. Products -->
  <div class="settings-section" style="border-bottom: none; margin-bottom: 0; padding-bottom: 0;">
    <div class="settings-form" style="background: linear-gradient(135deg, rgba(34,197,94,0.1) 0%, rgba(34,197,94,0.05) 100%);">
      <h3 style="color: #16a34a;">產品管理</h3>
      <form @submit.prevent="submitProduct">
        <div style="margin-bottom: 0.75rem;">
          <label class="input-label">產品名稱</label>
          <input type="text" class="input input-bordered w-full" v-model="formProduct.name" required placeholder="例如: HEPA濾網">
        </div>
        <div style="margin-bottom: 0.75rem;">
          <label class="input-label">產品編號/型號</label>
          <input type="text" class="input input-bordered w-full" v-model="formProduct.code" required placeholder="例如: HEPA-300">
        </div>
        <div style="margin-bottom: 1rem;">
          <label class="input-label">產品類型</label>
          <div class="chip-group">
            <div v-for="t in ['6cm', '10cm', '20cm']" :key="t"
                 :class="['chip', formProduct.type === t ? 'selected' : '']"
                 @click="formProduct.type = t">{{ t }}</div>
          </div>
        </div>
        <div style="display: flex; gap: 0.5rem;">
          <button type="submit" :class="['btn', 'flex-1', editingProductId ? 'btn-warning' : 'btn-success']">
            {{ editingProductId ? '更新產品' : '新增產品' }}
          </button>
          <button v-if="editingProductId" type="button" class="btn btn-ghost btn-outline" @click="cancelEditProduct">取消</button>
        </div>
      </form>
    </div>
    <div>
      <div class="scrollable" style="max-height: 250px; border: 1px solid #e2e8f0; border-radius: 0.5rem;">
        <table class="data-table">
          <thead>
            <tr><th>型號</th><th>名稱</th><th>類型</th><th style="text-align: right;">操作</th></tr>
          </thead>
          <tbody>
            <tr v-for="p in products" :key="p.id">
              <td style="font-weight: 700;">{{ p.code }}</td>
              <td>{{ p.name }}</td>
              <td><span class="badge badge-success">{{ p.type }}</span></td>
              <td style="text-align: right;">
                <div class="btn-group">
                  <button class="btn btn-sm btn-ghost" @click="startEditProduct(p)">編輯</button>
                  <button class="btn btn-sm btn-error btn-outline" @click="deleteProduct(p.id)">刪除</button>
                </div>
              </td>
            </tr>
            <tr v-if="products.length === 0" class="empty-row"><td colspan="4">尚無資料</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- 4. NG Reasons -->
  <div class="settings-section">
    <div class="settings-form" style="background: linear-gradient(135deg, rgba(239,68,68,0.1) 0%, rgba(239,68,68,0.05) 100%);">
      <h3 style="color: #dc2626;">NG 原因管理</h3>
      <form @submit.prevent="submitNgReason">
        <div style="display: grid; grid-template-columns: 1fr 80px; gap: 0.75rem; margin-bottom: 0.75rem;">
          <div>
            <label class="input-label">原因名稱</label>
            <input type="text" class="input input-bordered w-full" v-model="formNgReason.name" required placeholder="例如: 膠殘留">
          </div>
          <div>
            <label class="input-label">代碼</label>
            <input type="text" class="input input-bordered w-full" v-model="formNgReason.code" placeholder="NG01" maxlength="10">
          </div>
        </div>
        <div style="margin-bottom: 1rem;">
          <label class="input-label">說明 (選填)</label>
          <input type="text" class="input input-bordered w-full" v-model="formNgReason.description" placeholder="補充說明此 NG 原因">
        </div>
        <div style="display: flex; gap: 0.5rem;">
          <button type="submit" :class="['btn', 'flex-1', editingNgReasonId ? 'btn-warning' : 'btn-error']">
            {{ editingNgReasonId ? '更新原因' : '新增原因' }}
          </button>
          <button v-if="editingNgReasonId" type="button" class="btn btn-ghost btn-outline" @click="cancelEditNgReason">取消</button>
        </div>
      </form>
    </div>
    <div>
      <div class="scrollable" style="max-height: 200px; border: 1px solid #e2e8f0; border-radius: 0.5rem;">
        <table class="data-table">
          <thead>
            <tr><th>原因</th><th>代碼</th><th>說明</th><th style="text-align: right;">操作</th></tr>
          </thead>
          <tbody>
            <tr v-for="r in ngReasons" :key="r.id">
              <td style="font-weight: 500; color: #dc2626;">{{ r.name }}</td>
              <td><code style="background: #fee2e2; padding: 0.15rem 0.4rem; border-radius: 0.25rem; font-size: 0.75rem;">{{ r.code || '-' }}</code></td>
              <td style="font-size: 0.75rem; color: #64748b; max-width: 150px;">{{ r.description || '-' }}</td>
              <td style="text-align: right;">
                <div class="btn-group">
                  <button class="btn btn-sm btn-ghost" @click="startEditNgReason(r)">編輯</button>
                  <button class="btn btn-sm btn-error btn-outline" @click="deleteNgReason(r.id)">刪除</button>
                </div>
              </td>
            </tr>
            <tr v-if="ngReasons.length === 0" class="empty-row"><td colspan="4">尚無 NG 原因，請先新增</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- 5. Admin Tools -->
  <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid #e2e8f0;">
    <h3 style="margin: 0 0 1rem; color: #1e293b;">系統工具</h3>
    <div class="admin-grid">
      <div class="admin-card blue">
        <h4>同步資料庫</h4>
        <p>新增缺少的欄位（如簽名欄）</p>
        <button class="btn btn-primary w-full" :disabled="adminLoading" @click="adminSyncDatabase">
          {{ adminLoading ? '同步中...' : '同步資料庫' }}
        </button>
      </div>

      <div class="admin-card orange">
        <h4>修復欄位順序</h4>
        <p>修正欄位順序錯亂導致的資料問題</p>
        <button class="btn btn-warning w-full" :disabled="adminLoading" @click="adminFixColumnOrder">
          {{ adminLoading ? '修復中...' : '修復欄位順序' }}
        </button>
      </div>

      <div class="admin-card pink">
        <h4>修復簽名資料</h4>
        <p>修復簽名資料儲存位置錯誤問題</p>
        <button class="btn btn-error btn-outline w-full" :disabled="adminLoading" @click="adminFixSignatureData">
          {{ adminLoading ? '修復中...' : '修復簽名資料' }}
        </button>
      </div>

      <div class="admin-card purple">
        <h4>產生測試資料</h4>
        <p>產生測試資料驗證系統完整度</p>
        <button class="btn btn-ghost w-full" :disabled="adminLoading" @click="adminGenerateTestData">
          {{ adminLoading ? '產生中...' : '產生測試資料' }}
        </button>
      </div>

      <div class="admin-card cyan">
        <h4>清除快取</h4>
        <p>清除前後端快取，強制重新載入資料</p>
        <button class="btn btn-info w-full" :disabled="adminLoading" @click="adminClearCache">
          {{ adminLoading ? '清除中...' : '清除快取並重載' }}
        </button>
      </div>

      <div class="admin-card gray">
        <h4>系統資訊</h4>
        <p style="font-family: monospace; margin-bottom: 0.5rem;">
          版本: <strong>v{{ version }}</strong>
        </p>
        <p style="margin-bottom: 0;">
          資料庫: Google Sheets<br>
          部署: Google Apps Script
        </p>
      </div>

      <div class="admin-card red">
        <h4>重置 MES 系統</h4>
        <p>清空所有業務資料（保留人員/客戶/產品設定）</p>
        <button class="btn btn-error w-full" :disabled="adminLoading" @click="confirmResetMes">
          {{ adminLoading ? '重置中...' : '重置系統' }}
        </button>
      </div>
    </div>

    <div v-if="adminMessage" :class="['alert-message', adminMessageType]" style="margin-top: 1rem;">
      {{ adminMessage }}
    </div>
  </div>

  <!-- 6. Audit Logs (ISO 27001:2022 A.8.15) -->
  <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid #e2e8f0;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
      <h3 style="margin: 0; color: #1e293b;">
        操作紀錄
        <span style="font-size: 0.75rem; font-weight: 400; color: #64748b; margin-left: 0.5rem;">ISO 27001:2022 A.8.15</span>
      </h3>
      <button class="btn btn-sm btn-ghost" @click="loadAuditLogs" :disabled="auditLoading">
        <i data-lucide="refresh-cw" class="w-4 h-4" :class="{ 'animate-spin': auditLoading }"></i>
        {{ auditLoading ? '載入中...' : '重新載入' }}
      </button>
    </div>

    <div v-if="auditLogs.length === 0 && !auditLoading" class="empty-state" style="padding: 2rem; text-align: center; background: #f8fafc; border-radius: 0.5rem;">
      <i data-lucide="shield-check" style="width: 48px; height: 48px; color: #94a3b8; margin-bottom: 0.5rem;"></i>
      <div style="color: #64748b;">尚無操作紀錄</div>
      <div style="font-size: 0.75rem; color: #94a3b8; margin-top: 0.25rem;">系統將自動記錄重要操作</div>
    </div>

    <div v-else class="scrollable" style="max-height: 400px; border: 1px solid #e2e8f0; border-radius: 0.5rem;">
      <table class="data-table audit-log-table">
        <thead>
          <tr>
            <th style="width: 140px;">時間</th>
            <th style="width: 80px;">操作人</th>
            <th style="width: 70px;">動作</th>
            <th style="width: 80px;">模組</th>
            <th>目標</th>
            <th style="width: 200px;">詳情</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="log in auditLogs" :key="log.id">
            <td style="font-size: 0.75rem; color: #64748b; font-family: monospace;">
              {{ formatAuditTime(log.timestamp) }}
            </td>
            <td>
              <span class="operator-badge">{{ log.operatorName }}</span>
            </td>
            <td>
              <span :class="['audit-action', log.action]">{{ formatAuditAction(log.action) }}</span>
            </td>
            <td style="font-size: 0.75rem;">{{ formatAuditModule(log.module) }}</td>
            <td style="font-size: 0.8rem;">
              <template v-if="log.targetName">{{ log.targetName }}</template>
              <span v-else style="color: #94a3b8;">-</span>
            </td>
            <td style="font-size: 0.7rem; color: #64748b; max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
              {{ formatAuditDetails(log.details) }}
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin-top: 0.75rem; display: flex; justify-content: space-between; align-items: center;">
      <div style="font-size: 0.75rem; color: #94a3b8;">
        顯示最近 {{ auditLogs.length }} 筆紀錄
      </div>
      <div style="font-size: 0.7rem; color: #64748b;">
        <i data-lucide="info" style="width: 12px; height: 12px; display: inline; vertical-align: middle;"></i>
        紀錄保留政策：永久保存（符合 ISO 27001 要求）
      </div>
    </div>
  </div>

  <!-- 7. Changelog -->
  <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid #e2e8f0;">
    <h3 style="margin: 0 0 1rem; color: #1e293b;">
      更新歷程
      <span style="font-size: 0.75rem; font-weight: 400; color: #64748b; margin-left: 0.5rem;">Changelog</span>
    </h3>
    <div class="changelog-container">
      <!-- 最近 3 個版本永遠顯示 -->
      <div class="changelog-item">
        <div class="changelog-version">v5.37.2</div>
        <div class="changelog-date">2026-01-09</div>
        <div class="changelog-effort">1h / 1人</div>
        <ul class="changelog-list">
          <li><span class="changelog-tag fix">FIX</span>設定頁輸入欄位樣式修正（白色背景/深色文字）</li>
          <li><span class="changelog-tag fix">FIX</span>設定頁按鈕樣式修正（各狀態顏色正確顯示）</li>
          <li><span class="changelog-tag fix">FIX</span>標籤管理 form-actions 按鈕對齊</li>
          <li><span class="changelog-tag feat">NEW</span>GAS MES E2E 測試工具（自動化 UI 驗證）</li>
        </ul>
      </div>
      <div class="changelog-item">
        <div class="changelog-version">v5.37.0</div>
        <div class="changelog-date">2026-01-09</div>
        <div class="changelog-effort">1h / 1人</div>
        <ul class="changelog-list">
          <li><span class="changelog-tag feat">NEW</span>MES 系統重置功能（清空業務資料、保留基礎設定）</li>
          <li><span class="changelog-tag feat">NEW</span>排程管理 Dashboard（產能總覽/生產排程/人員排班/設備排程）</li>
          <li><span class="changelog-tag feat">DB</span>新增 Shifts / EquipmentSchedules / SchedulePlans 資料表</li>
          <li><span class="changelog-tag fix">FIX</span>WMS 初始化邏輯修正（軟刪除後可重新初始化）</li>
        </ul>
      </div>
      <div class="changelog-item">
        <div class="changelog-version">v5.26.0</div>
        <div class="changelog-date">2026-01-09</div>
        <div class="changelog-effort">2h / 1人</div>
        <ul class="changelog-list">
          <li><span class="changelog-tag feat">NEW</span>ISO 27001:2022 A.8.15 操作紀錄系統（Audit Log）</li>
          <li><span class="changelog-tag feat">NEW</span>全域操作人員選擇器（Header 快速切換）</li>
          <li><span class="changelog-tag feat">NEW</span>設定頁操作紀錄查詢介面（時間/動作/模組/目標）</li>
          <li><span class="changelog-tag feat">DB</span>AuditLogs 資料表結構設計</li>
        </ul>
      </div>
      <div class="changelog-item">
        <div class="changelog-version">v5.25.0</div>
        <div class="changelog-date">2026-01-09</div>
        <div class="changelog-effort">1h / 1人</div>
        <ul class="changelog-list">
          <li><span class="changelog-tag feat">UX</span>工單狀態顏色優化（草稿灰/進行中橙/已完成綠）</li>
          <li><span class="changelog-tag feat">NEW</span>工單狀態快速篩選 Chips（全部/進行中/草稿/已完成）</li>
        </ul>
      </div>
      <div class="changelog-item">
        <div class="changelog-version">v5.23.0</div>
        <div class="changelog-date">2026-01-09</div>
        <div class="changelog-effort">3h / 1人</div>
        <ul class="changelog-list">
          <li><span class="changelog-tag feat">UX</span>WMS 情境式操作重構：調撥/出庫按鈕移入儲位詳情 Modal</li>
          <li><span class="changelog-tag feat">NEW</span>儲位詳情新增「快速盤點此儲位」功能（兩層式盤點設計）</li>
          <li><span class="changelog-tag feat">NEW</span>出庫原因快選 Chips（出貨/報廢/領料/其他）</li>
          <li><span class="changelog-tag fix">FIX</span>清除快取功能新增（前後端快取同步清除）</li>
          <li><span class="changelog-tag fix">FIX</span>設定頁版本號同步修正（移除硬編碼）</li>
        </ul>
      </div>
      <div class="changelog-item">
        <div class="changelog-version">v5.22.0</div>
        <div class="changelog-date">2026-01-09</div>
        <div class="changelog-effort">8h / 1人</div>
        <ul class="changelog-list">
          <li><span class="changelog-tag feat">NEW</span>WMS 倉儲管理模組完整上線</li>
          <li><span class="changelog-tag feat">NEW</span>儲位類型卡片（暫存/入庫/出庫/特殊/品檢/前置）</li>
          <li><span class="changelog-tag feat">NEW</span>入庫作業：支援工單關聯、數量管理</li>
          <li><span class="changelog-tag feat">NEW</span>出庫作業：支援原因記錄、操作人員追蹤</li>
          <li><span class="changelog-tag feat">NEW</span>調撥作業：儲位間移轉、數量分割</li>
          <li><span class="changelog-tag feat">NEW</span>盤點作業：系統數量 vs 實際數量比對</li>
          <li><span class="changelog-tag feat">NEW</span>最近異動記錄即時顯示</li>
          <li><span class="changelog-tag feat">DB</span>新增 4 張資料表（Locations/Inventory/Movements/StockTakes）</li>
        </ul>
      </div>

      <!-- 展開後才顯示的舊版本 -->
      <template v-if="showAllChangelog">
        <div class="changelog-item">
          <div class="changelog-version">v5.24.0</div>
          <div class="changelog-date">2026-01-09</div>
          <div class="changelog-effort">1h / 1人</div>
          <ul class="changelog-list">
            <li><span class="changelog-tag feat">NEW</span>設定頁新增「更新歷程」區塊（含工時追蹤）</li>
            <li><span class="changelog-tag feat">NEW</span>人力配置對比（1人 vs 業界 6 人團隊）</li>
          </ul>
        </div>
        <div class="changelog-item">
          <div class="changelog-version">v5.20.0</div>
          <div class="changelog-date">2026-01-08</div>
          <div class="changelog-effort">4h / 1人</div>
          <ul class="changelog-list">
            <li><span class="changelog-tag feat">NEW</span>Plan B 應急作業模式命名與品牌識別</li>
            <li><span class="changelog-tag feat">UX</span>系統狀態 Tooltip 重設計（賽博龐克風格倒數計時器）</li>
            <li><span class="changelog-tag fix">FIX</span>工單資料空白問題診斷與修復（清理無效資料）</li>
            <li><span class="changelog-tag feat">NEW</span>dbCleanInvalidWorkOrders / dbDebugSheet 除錯工具</li>
          </ul>
        </div>
        <div class="changelog-item">
          <div class="changelog-version">v5.15.0</div>
          <div class="changelog-date">2026-01-07</div>
          <div class="changelog-effort">6h / 1人</div>
          <ul class="changelog-list">
            <li><span class="changelog-tag feat">NEW</span>R0 標籤跨裝置同步功能（多裝置即時同步）</li>
            <li><span class="changelog-tag feat">NEW</span>標籤升級批次處理（R0 → R1/R2 批次升版）</li>
            <li><span class="changelog-tag feat">DB</span>R0Labels 資料表結構設計</li>
            <li><span class="changelog-tag feat">NEW</span>標籤歷程 Timeline 顯示</li>
          </ul>
        </div>
        <div class="changelog-item">
          <div class="changelog-version">v5.10.0</div>
          <div class="changelog-date">2026-01-05</div>
          <div class="changelog-effort">5h / 1人</div>
          <ul class="changelog-list">
            <li><span class="changelog-tag feat">NEW</span>AOI CSV 匯入功能改進（支援特殊格式解析）</li>
            <li><span class="changelog-tag feat">NEW</span>檢驗詳情 Modal（單筆檢驗完整資訊）</li>
            <li><span class="changelog-tag fix">FIX</span>派工站點名稱修正（除膠站/烘箱站/OQC/RFID更換/包裝站）</li>
            <li><span class="changelog-tag feat">UX</span>AOI 缺陷類型視覺化標籤</li>
          </ul>
        </div>
        <div class="changelog-item">
          <div class="changelog-version">v5.0.0</div>
          <div class="changelog-date">2026-01-01</div>
          <div class="changelog-effort">40h / 1人</div>
          <ul class="changelog-list">
            <li><span class="changelog-tag feat">MAJOR</span>系統架構全面重構（模組化設計）</li>
            <li><span class="changelog-tag feat">UX</span>UI 框架升級：DaisyUI + Tailwind CSS</li>
            <li><span class="changelog-tag feat">NEW</span>工單管理模組（建立/編輯/派工/取消）</li>
            <li><span class="changelog-tag feat">NEW</span>現場派工模組（開始/完成/進度追蹤）</li>
            <li><span class="changelog-tag feat">NEW</span>報工紀錄模組（良品/NG/簽名）</li>
            <li><span class="changelog-tag feat">NEW</span>釋氣檢驗 + 烘箱監控模組</li>
            <li><span class="changelog-tag feat">NEW</span>標籤管理 + 樣式設計模組</li>
            <li><span class="changelog-tag feat">DB</span>Google Sheets 資料庫架構設計（10+ 資料表）</li>
            <li><span class="changelog-tag feat">API</span>統一 API 入口設計（RESTful 風格）</li>
          </ul>
        </div>
        <div class="changelog-item" style="border-left: 3px solid #8b5cf6;">
          <div class="changelog-version" style="background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">v4.x 系列</div>
          <div class="changelog-date">2025-11 ~ 2025-12</div>
          <div class="changelog-effort">25h / 1人</div>
          <ul class="changelog-list">
            <li><span class="changelog-tag feat">NEW</span>EPC/RFID 標籤追蹤系統</li>
            <li><span class="changelog-tag feat">NEW</span>R0 標籤產生器（流水號管理）</li>
            <li><span class="changelog-tag feat">NEW</span>標籤列印預覽功能</li>
            <li><span class="changelog-tag feat">NEW</span>派工簽名功能（Canvas 手寫簽名）</li>
            <li><span class="changelog-tag feat">NEW</span>NG 原因管理與統計</li>
            <li><span class="changelog-tag feat">UX</span>響應式設計優化（支援平板操作）</li>
            <li><span class="changelog-tag feat">DB</span>EpcHistory / NgReasons / NgDetails 資料表</li>
          </ul>
        </div>
        <div class="changelog-item" style="border-left: 3px solid #06b6d4;">
          <div class="changelog-version" style="background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">v3.x 系列</div>
          <div class="changelog-date">2025-09 ~ 2025-11</div>
          <div class="changelog-effort">30h / 1人</div>
          <ul class="changelog-list">
            <li><span class="changelog-tag feat">MAJOR</span>系統初版建立（取代 Excel 表單）</li>
            <li><span class="changelog-tag feat">NEW</span>工單建立與管理基礎功能</li>
            <li><span class="changelog-tag feat">NEW</span>派工作業流程數位化</li>
            <li><span class="changelog-tag feat">NEW</span>報工紀錄電子化</li>
            <li><span class="changelog-tag feat">NEW</span>人員/客戶/產品基礎資料管理</li>
            <li><span class="changelog-tag feat">DB</span>Google Sheets 資料庫架構初版</li>
            <li><span class="changelog-tag feat">API</span>GAS Web App 部署架構</li>
            <li><span class="changelog-tag feat">UX</span>Bootstrap 基礎 UI（後升級為 DaisyUI）</li>
          </ul>
        </div>
      </template>

      <!-- 展開/收合按鈕 -->
      <div class="changelog-toggle" @click="showAllChangelog = !showAllChangelog">
        <i :data-lucide="showAllChangelog ? 'chevron-up' : 'chevron-down'" style="width: 16px; height: 16px;"></i>
        {{ showAllChangelog ? '收合舊版本' : '顯示完整歷程 (v3.0 ~ v5.20)' }}
      </div>
    </div>

    <!-- 外包成本估算 -->
    <div class="changelog-summary">
      <h4 style="margin: 0 0 1rem; font-size: 0.9rem; color: #1e293b;">外包成本估算（同等規模 MES 系統）</h4>

      <!-- 實際開發者資訊 -->
      <div style="background: linear-gradient(135deg, rgba(99,102,241,0.1) 0%, rgba(168,85,247,0.1) 100%); border-radius: 0.5rem; padding: 1rem; margin-bottom: 1rem;">
        <div style="font-size: 0.75rem; color: #6366f1; font-weight: 600; margin-bottom: 0.5rem;">實際開發者</div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem; font-size: 0.8rem;">
          <div><span style="color: #64748b;">年資：</span><strong>8+ 年</strong></div>
          <div><span style="color: #64748b;">角色：</span><strong>Full-Stack + AI</strong></div>
        </div>
        <div style="margin-top: 0.75rem; font-size: 0.75rem; color: #64748b;">
          <div style="margin-bottom: 0.25rem;"><strong style="color: #334155;">擅長語言：</strong>TypeScript, Python, Go, SQL</div>
          <div style="margin-bottom: 0.25rem;"><strong style="color: #334155;">框架工具：</strong>Vue, Angular, React, FastAPI, GAS</div>
          <div><strong style="color: #334155;">AI 工具：</strong>ChatGPT, Gemini, GitHub Copilot</div>
        </div>
      </div>

      <!-- 外包報價對比 -->
      <div style="border: 1px solid #e2e8f0; border-radius: 0.5rem; overflow: hidden;">
        <div style="background: #f1f5f9; padding: 0.5rem 0.75rem; font-size: 0.7rem; color: #64748b; border-bottom: 1px solid #e2e8f0;">
          單位：美金 USD / 時薪參考 Upwork/Toptal 2024 台灣區行情
        </div>
        <table style="width: 100%; font-size: 0.75rem; border-collapse: collapse;">
          <thead>
            <tr style="background: #f8fafc;">
              <th style="padding: 0.5rem; text-align: left; border-bottom: 1px solid #e2e8f0;">角色</th>
              <th style="padding: 0.5rem; text-align: center; border-bottom: 1px solid #e2e8f0;">人數</th>
              <th style="padding: 0.5rem; text-align: center; border-bottom: 1px solid #e2e8f0;">時薪</th>
              <th style="padding: 0.5rem; text-align: center; border-bottom: 1px solid #e2e8f0;">工時</th>
              <th style="padding: 0.5rem; text-align: right; border-bottom: 1px solid #e2e8f0;">小計 (USD)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 0.5rem;">PM / Tech Lead</td>
              <td style="padding: 0.5rem; text-align: center;">1</td>
              <td style="padding: 0.5rem; text-align: center;">$80</td>
              <td style="padding: 0.5rem; text-align: center;">80h</td>
              <td style="padding: 0.5rem; text-align: right;">$6,400</td>
            </tr>
            <tr style="background: #fafafa;">
              <td style="padding: 0.5rem;">System Analyst (SA)</td>
              <td style="padding: 0.5rem; text-align: center;">1</td>
              <td style="padding: 0.5rem; text-align: center;">$70</td>
              <td style="padding: 0.5rem; text-align: center;">60h</td>
              <td style="padding: 0.5rem; text-align: right;">$4,200</td>
            </tr>
            <tr>
              <td style="padding: 0.5rem;">Senior Frontend</td>
              <td style="padding: 0.5rem; text-align: center;">2</td>
              <td style="padding: 0.5rem; text-align: center;">$60</td>
              <td style="padding: 0.5rem; text-align: center;">200h</td>
              <td style="padding: 0.5rem; text-align: right;">$24,000</td>
            </tr>
            <tr style="background: #fafafa;">
              <td style="padding: 0.5rem;">Senior Backend</td>
              <td style="padding: 0.5rem; text-align: center;">2</td>
              <td style="padding: 0.5rem; text-align: center;">$65</td>
              <td style="padding: 0.5rem; text-align: center;">160h</td>
              <td style="padding: 0.5rem; text-align: right;">$20,800</td>
            </tr>
            <tr>
              <td style="padding: 0.5rem;">DBA / Data Engineer</td>
              <td style="padding: 0.5rem; text-align: center;">1</td>
              <td style="padding: 0.5rem; text-align: center;">$70</td>
              <td style="padding: 0.5rem; text-align: center;">40h</td>
              <td style="padding: 0.5rem; text-align: right;">$2,800</td>
            </tr>
            <tr style="background: #fafafa;">
              <td style="padding: 0.5rem;">UI/UX Designer</td>
              <td style="padding: 0.5rem; text-align: center;">1</td>
              <td style="padding: 0.5rem; text-align: center;">$50</td>
              <td style="padding: 0.5rem; text-align: center;">80h</td>
              <td style="padding: 0.5rem; text-align: right;">$4,000</td>
            </tr>
            <tr>
              <td style="padding: 0.5rem;">DevOps / Infra</td>
              <td style="padding: 0.5rem; text-align: center;">1</td>
              <td style="padding: 0.5rem; text-align: center;">$65</td>
              <td style="padding: 0.5rem; text-align: center;">40h</td>
              <td style="padding: 0.5rem; text-align: right;">$2,600</td>
            </tr>
            <tr style="background: #fafafa;">
              <td style="padding: 0.5rem;">QA Engineer</td>
              <td style="padding: 0.5rem; text-align: center;">1</td>
              <td style="padding: 0.5rem; text-align: center;">$45</td>
              <td style="padding: 0.5rem; text-align: center;">100h</td>
              <td style="padding: 0.5rem; text-align: right;">$4,500</td>
            </tr>
            <tr style="background: #fef3c7; font-weight: 600;">
              <td style="padding: 0.5rem;" colspan="2">外包總計（10 人團隊）</td>
              <td style="padding: 0.5rem; text-align: center;" colspan="2">總工時 ~760h</td>
              <td style="padding: 0.5rem; text-align: right; color: #d97706;">USD $69,300</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- 實際工時明細 -->
      <div style="margin-top: 1rem; border: 1px solid #e2e8f0; border-radius: 0.5rem; overflow: hidden;">
        <div style="background: #ecfdf5; padding: 0.5rem 0.75rem; font-size: 0.7rem; color: #059669; border-bottom: 1px solid #e2e8f0; font-weight: 600;">
          實際投入工時明細（1 人 + AI）
        </div>
        <table style="width: 100%; font-size: 0.75rem; border-collapse: collapse;">
          <tbody>
            <tr>
              <td style="padding: 0.4rem 0.5rem;">程式開發 (Coding)</td>
              <td style="padding: 0.4rem 0.5rem; text-align: right; font-weight: 600;">130h</td>
            </tr>
            <tr style="background: #fafafa;">
              <td style="padding: 0.4rem 0.5rem;">需求訪談 / 流程釐清</td>
              <td style="padding: 0.4rem 0.5rem; text-align: right; font-weight: 600;">40h</td>
            </tr>
            <tr>
              <td style="padding: 0.4rem 0.5rem;">系統設計 / 架構規劃</td>
              <td style="padding: 0.4rem 0.5rem; text-align: right; font-weight: 600;">35h</td>
            </tr>
            <tr style="background: #fafafa;">
              <td style="padding: 0.4rem 0.5rem;">除錯 / 問題排查</td>
              <td style="padding: 0.4rem 0.5rem; text-align: right; font-weight: 600;">50h</td>
            </tr>
            <tr>
              <td style="padding: 0.4rem 0.5rem;">測試 / 驗證 / UAT</td>
              <td style="padding: 0.4rem 0.5rem; text-align: right; font-weight: 600;">35h</td>
            </tr>
            <tr style="background: #fafafa;">
              <td style="padding: 0.4rem 0.5rem;">部署 / 維運 / 支援</td>
              <td style="padding: 0.4rem 0.5rem; text-align: right; font-weight: 600;">30h</td>
            </tr>
            <tr>
              <td style="padding: 0.4rem 0.5rem;">技術研究 / 學習</td>
              <td style="padding: 0.4rem 0.5rem; text-align: right; font-weight: 600;">30h</td>
            </tr>
            <tr style="background: #d1fae5; font-weight: 600;">
              <td style="padding: 0.5rem; color: #059669;">實際總工時</td>
              <td style="padding: 0.5rem; text-align: right; color: #059669; font-size: 0.9rem;">350h</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- 成本對比 -->
      <div style="margin-top: 1rem; display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
        <div style="background: #dcfce7; padding: 0.75rem; border-radius: 0.5rem; text-align: center;">
          <div style="font-size: 0.7rem; color: #16a34a;">實際投入（1人 + AI）</div>
          <div style="font-size: 1.25rem; font-weight: 700; color: #15803d;">350h</div>
          <div style="font-size: 0.65rem; color: #64748b;">節省 410h（54%）</div>
        </div>
        <div style="background: #fee2e2; padding: 0.75rem; border-radius: 0.5rem; text-align: center;">
          <div style="font-size: 0.7rem; color: #dc2626;">外包需求（10人團隊）</div>
          <div style="font-size: 1.25rem; font-weight: 700; color: #b91c1c;">760h</div>
          <div style="font-size: 0.65rem; color: #64748b;">USD $69,300 / 約 NT$ 215 萬</div>
        </div>
      </div>

      <div style="margin-top: 0.75rem; font-size: 0.65rem; color: #94a3b8; text-align: center;">
        * 匯率以 1 USD = 31 TWD 計算 / 不含專案管理費、溝通成本、維護費用
      </div>
    </div>
  </div>

</div>
